<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_topSeparator"

        android:layout_width="0dp"
        android:layout_height="0dp"

        android:orientation="horizontal"

        app:layout_constraintGuide_percent="@dimen/main_topSeparator_indent"

        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_middleSeparator"

        android:layout_width="0dp"
        android:layout_height="0dp"

        android:orientation="vertical"

        app:layout_constraintGuide_percent="@dimen/main_middleSeparator_indent"

        />

    <include
        android:id="@+id/main_header"

        layout="@layout/main_header"

        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@id/main_topSeparator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <View
        style="@style/Divider.Horizontal"

        app:layout_constraintBottom_toTopOf="@id/main_topSeparator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

    <fragment
        android:id="@+id/main_today"

        android:name="com.example.weather.fragments.TodayFragment"

        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/main_middleSeparator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_topSeparator"

        />

    <View
        style="@style/Divider.Vertical"

        app:layout_constraintTop_toBottomOf="@id/main_topSeparator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/main_middleSeparator"

        />

    <fragment
        android:id="@+id/main_week"

        android:name="com.example.weather.fragments.WeekFragment"

        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintStart_toEndOf="@id/main_middleSeparator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_topSeparator"

         />

</androidx.constraintlayout.widget.ConstraintLayout>